PROMPT="%~$ "
DISABLE_AUTO_UPDATE=true
export DOTFILES=$HOME/.dotfiles
export PATH=$PATH:$HOME/.dotfiles/bin:$HOME/.zgen/paulirish/git-open-master
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
export FZF_DEFAULT_COMMAND='ag --hidden --ignore .git -g ""'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS='--reverse'
export THEME
eval "$(fasd --init auto)"
ssh-add -K &> /dev/null
alias a='loadall'
function reload(){
  for f in ~/.dotFiles/* #foreach file in directory
  do
    #if its a normal file (-f) then log and source it
    if [[ -f $f && $f != *'xterm'* && $f != *'Session.vim' && $f != *'README.md' ]]; then
        # { time ( source $f; printf $f ) } 2>&1 
        source $f
    fi
  done
  #make sure brew is before system in path then remove duplicates from path
  export PATH=$(echo "/usr/local/bin:${PATH}" | awk -v RS=':' -v ORS=":" '!a[$1]++')
}
reload
startMySQLIfNeeded
#surround with `(...)` to avoid job controll output
( echo $(brew --prefix nvm) > /tmp/brew_prefix_nvm & ) 

# Go development
# export GOPATH="${HOME}/.go"
# export GOROOT="$(brew --prefix golang)/libexec"
# export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"

# test -d "${GOPATH}" || mkdir "${GOPATH}"
# test -d "${GOPATH}/src/github.com" || mkdir -p "${GOPATH}/src/github.com"

export PATH="$HOME/.yarn/bin:$PATH"

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
