export DOTFILES=$HOME/.dotfiles
if [ "$BACKGROUND" = "light" ]; then
    export THEME="base16-google-light"
    BACKGROUND=""
else
    export THEME="base16-chalk"
fi

# Base16 Shell
BASE16_SHELL="$DOTFILES/.config/base16-shell/scripts/$THEME.sh"
# [[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
source $BASE16_SHELL
echo "loading zshrc"
echo "loading zgen + plugins"
source ~/.zgen/zgen.zsh
if ! zgen saved; then
    zgen oh-my-zsh
    zgen load zsh-users/zsh-syntax-highlighting
    zgen load zsh-users/zsh-history-substring-search
    zgen oh-my-zsh plugins/git
    zgen oh-my-zsh plugins/vi-mode
    zgen load wting/autojump
fi

HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_FOUND='fg=red,bold' # zsh-users/zsh-history-substring-search highlight match


#bindkey -v #set "key schema" to vi mode, improved with plugins/vi-mode...WORKS GREAT

#unset SET_CUSTOM_PROMPT value if you want to test other prompt than
#the custom in ~/.dotFiles/prompt
SET_CUSTOM_PROMPT=true

echo "loading autojump"
source ~/.zgen/wting/autojump-master/bin/autojump.zsh

export LSCOLORS=GxFxCxDxBxegedabagaced #better colors for ls

autoload zmv # => pg 88 Learning Shell scripting with ZSH
setopt HIST_VERIFY # !! => copy cmd from history before executing

export PATH="$PATH:$HOME/.rvm/bin:$HOME/.bin" # Add RVM to PATH for scripting
echo "loading rvm"
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

[ -s ~/.nvm/nvm.sh ] && source ~/.nvm/nvm.sh
export NVM_NODEJS_ORG_MIRROR=http://nodejs.org/dist

#this doesn't seem to work here... need to learn more
ZDOTDIR='~/.dotFiles/zsh'

# completion
autoload -U compinit
compinit
# matches case insensitive for lowercase
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
# pasting with tabs doesn't perform completion
zstyle ':completion:*' insert-tab pending
zstyle ':completion:*' verbose yes #pg 96 =>Learning Shell Scripting with ZSH
#zstyle ':completion:*' format %d =>pg 94 Learning Shell Scripting with ZSH
###########################################################################################################################
#SET COLORS IN MAN PAGES
export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
export LESS_TERMCAP_me=$'\E[0m'           # end mode
export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
export LESS_TERMCAP_so=$'\E[38;33;246m'   # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'           # end underline
export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline

###########################################################################################################################
PATH=$(echo $PATH | tr ':' '\n' | sort | uniq | tr '\n' ':')
############################################################################################################################
for f in ~/.dotFiles/* #foreach file in directory
do
    #if its a normal file (-f) then log and source it
    [[ -f $f ]] && echo loading $f && source $f
done
useViKeys
###########################################################################################################################



#clear
