PROMPT="%~$ "
DISABLE_AUTO_UPDATE=true
export DOTFILES=$HOME/.dotfiles
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
source $DOTFILES/fzf/fzf.sh
export FZF_DEFAULT_COMMAND='ag -g ""'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS='--reverse'

export THEME
source ~/.zgen/wting/autojump-master/bin/autojump.zsh
for f in ~/.dotFiles/* #foreach file in directory
do
  #if its a normal file (-f) then log and source it
  [[ -f $f && $f != *'xterm'* && $f != *'Session.vim' ]] && \
    # echo loading $f && \
    source $f
done

# Go development
export GOPATH="${HOME}/.go"
export GOROOT="$(brew --prefix golang)/libexec"
export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"

test -d "${GOPATH}" || mkdir "${GOPATH}"
test -d "${GOPATH}/src/github.com" || mkdir -p "${GOPATH}/src/github.com"
